<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="dJT-wR-xB4">
                                <rect key="frame" x="0.0" y="364" width="320" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" id="5bt-Fg-xLa">
                                        <rect key="frame" x="18" y="39" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1o0-GT-AqT" appends="YES" id="R3W-rw-qX3"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wink" id="uOv-Dx-9fb">
                                        <rect key="frame" x="135" y="39" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="F5t-un-sal" appends="YES" id="qZq-8C-1zM"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="excited" id="jiU-jz-yTE">
                                        <rect key="frame" x="245" y="39" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Zwq-ET-oaM" appends="YES" id="Y2G-S9-olZ"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" id="oLz-GU-CKz">
                                        <rect key="frame" x="146" y="7" width="29" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tongue" id="2cc-oh-4WC">
                                        <rect key="frame" x="135" y="119" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1kU-iC-xMU" appends="YES" id="1DG-NX-93y"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" id="T1y-iY-5WQ">
                                        <rect key="frame" x="18" y="119" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="OiV-EF-0fp" appends="YES" id="MCa-y0-Z51"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dead" id="sKS-xj-BE8">
                                        <rect key="frame" x="245" y="119" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Qjk-Ak-BOI" appends="YES" id="Zgh-Oz-PVq"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UyR-u3-U1i" appends="YES" id="Xek-fL-1Mv"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="deadFaceControlImageView" destination="sKS-xj-BE8" id="fTc-Gv-3h0"/>
                        <outlet property="happyFaceControlImageView" destination="5bt-Fg-xLa" id="973-UT-eFj"/>
                        <outlet property="laughingFaceControlImageView" destination="jiU-jz-yTE" id="z3i-8x-ERm"/>
                        <outlet property="sadFaceControlImageView" destination="T1y-iY-5WQ" id="4Wn-pC-jVc"/>
                        <outlet property="toungeFaceControlImageView" destination="2cc-oh-4WC" id="KS1-gn-SfE"/>
                        <outlet property="trayView" destination="dJT-wR-xB4" id="ypc-DH-KrC"/>
                        <outlet property="winkyFaceControlImageView" destination="uOv-Dx-9fb" id="Uos-JT-Jtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="UyR-u3-U1i">
                    <connections>
                        <action selector="onTrayPanGesture:" destination="BYZ-38-t0r" id="GGj-S5-RCu"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1o0-GT-AqT">
                    <connections>
                        <action selector="onFaceImagePanGesture:" destination="BYZ-38-t0r" id="eW4-D3-cyA"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="F5t-un-sal">
                    <connections>
                        <action selector="onFaceImagePanGesture:" destination="BYZ-38-t0r" id="bY4-fD-bk4"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Zwq-ET-oaM">
                    <connections>
                        <action selector="onFaceImagePanGesture:" destination="BYZ-38-t0r" id="I68-pI-aTa"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="OiV-EF-0fp">
                    <connections>
                        <action selector="onFaceImagePanGesture:" destination="BYZ-38-t0r" id="wRy-bE-mzV"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1kU-iC-xMU">
                    <connections>
                        <action selector="onFaceImagePanGesture:" destination="BYZ-38-t0r" id="j9A-vR-xqz"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Qjk-Ak-BOI">
                    <connections>
                        <action selector="onFaceImagePanGesture:" destination="BYZ-38-t0r" id="eW3-bo-1jO"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
    <color key="tintColor" red="0.14187575860000001" green="0.51404748970000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
